<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Member Area</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>

<body>

    <!-- Navigation bar is from a script I made that pastes text -->
    <script type="text/javascript" src="/js/header.js"></script>



    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">New Member Area
                    <small></small>
                </h1>
                  <ol class="breadcrumb">
                      <li><a href="LabMemberArea.html">Lab Member Home</a>
                      </li>
                  </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Guides</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th></th>
                                      <th>Machine</th>
                                      <th>Primary User</th>
                                      <th>Locaiton</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="danger">
                                      <th scope="row">1</th>
                                      <td>Helix01</td>
                                      <td>N/A</td>
                                      <td>Cabinet</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>Helix15</td>
                                      <td>Meesh</td>
                                      <td>MCB</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>Blah</td>
                                      <td>Blah</td>
                                      <td>Blah</td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How to set up your workstation</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th></th>
                                      <th>Date</th>
                                      <th>Name</th>
                                      <th>Type</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="success">
                                      <th scope="row">1</th>
                                      <td>Aug 9</td>
                                      <td>Meesh</td>
                                      <td>Research</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>Aug 16</td>
                                      <td>Justin</td>
                                      <td>Paper</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">3</th>
                                      <td>Blah</td>
                                      <td>Blah</td>
                                      <td>Blah</td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Useful tutorials</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Check these courses out!
                            </div>
                        </div>
                    </div>
                <!-- /.panel-group -->
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>

    <!-- Footer -->
    <script type="text/javascript" src="/js/footer.js"></script>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
